{
  "name": "dsl-instructor-console",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@preact/signals": "^2.11.2",
    "ajv": "^8.20.0",
    "preact": "^10.29.8",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.6",
    "preact-render-to-string": "^6.7.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
